<html>
<head>
</head>
<body>
<h1>Tutorial de MySQL</h1>
<a href="#introduccion">Introducción</a><br>
<a href="#mostrarbasedatos">show databases</a><br>
<a href="#creaciontabla">Creación de una tabla y mostrar sus campos</a><br>
<a href="#cargarregistros">Carga de registros a una tabla y su recuperación</a><br>

<a name="introduccion"></a>
<h2>Introducción</h2>
<p>SQL es un lenguaje de programación para bases de datos.<br></p>

<a name="mostrarbasedatos"></a>
<h2>show databases</h2>
<p>Una base de datos es un conjunto de tablas.<br></p>

<a name="creaciontabla"></a>
<h2>Creación de una tabla y mostrar sus campos</h2>
<p>Una base de datos almacena sus datos en tablas.<br></p>

<a name="cargarregistros"></a>
<h2>Carga de registros a una tabla y su recuperación</h2>
<p>Usamos "insert into".<br></p>
</body>
</html>