<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicios HTML Básico</title>
</head>
<body>
  <h1>Ejercicios HTML - TIC II</h1>
  <ol>
    <li><a href="ejercicio1.html">ejercicio1.html</a></li>
    <li><a href="ejercicio2.html">ejercicio2.html</a></li>
    <li><a href="ejercicio3.html">ejercicio3.html</a></li>
    <li><a href="ejercicio4.html">ejercicio4.html</a></li>
    <li><a href="ejercicio5.html">ejercicio5.html</a></li>
    <li><a href="ejercicio6.html">ejercicio6.html</a></li>
    <li><a href="ejercicio7.html">ejercicio7.html</a></li>
    <li><a href="ejercicio8.html">ejercicio8.html</a></li>
    <li><a href="ejercicio9.html">ejercicio9.html</a></li>
    <li><a href="ejercicio10.html">ejercicio10.html</a></li>
    <li><a href="ejercicio11.html">ejercicio11.html</a></li>
    <li><a href="ejercicio12.html">ejercicio12.html</a></li>
    <li><a href="ejercicio13.html">ejercicio13.html</a></li>
    <li><a href="ejercicio14.html">ejercicio14.html</a></li>
  </ol>
</body>
</html>